[HGEFONT]

Bitmap=font_interface.png

Char=" ",1,1,3,27,-1,4
Char="!",5,1,6,27,0,1
Char=""",12,1,9,27,0,0
Char="#",22,1,18,27,0,-1
Char="$",41,1,12,27,0,0
Char="%",54,1,20,27,-1,0
Char="&",75,1,17,27,0,0
Char="'",93,1,5,27,0,1
Char="(",99,1,10,27,0,0
Char=")",110,1,10,27,-1,1
Char="*",121,1,11,27,0,-1
Char="+",133,1,11,27,0,0
Char=",",145,1,9,27,-1,-1
Char="-",155,1,11,27,0,-1
Char=".",167,1,8,27,0,-1
Char="/",176,1,10,27,-1,-1
Char="0",187,1,15,27,0,0
Char="1",203,1,8,27,-1,1
Char="2",212,1,13,27,0,-1
Char="3",226,1,13,27,-1,0
Char="4",240,1,13,27,0,0
Char="5",1,29,13,27,-1,0
Char="6",15,29,13,27,0,0
Char="7",29,29,12,27,-1,0
Char="8",42,29,13,27,-1,0
Char="9",56,29,14,27,0,0
Char=":",71,29,7,27,0,-1
Char=";",79,29,9,27,-2,0
Char="<",89,29,10,27,0,0
Char="=",100,29,12,27,0,0
Char=">",113,29,10,27,0,0
Char="?",124,29,11,27,-1,0
Char="@",136,29,16,27,0,0
Char="A",153,29,17,27,0,0
Char="B",171,29,15,27,0,0
Char="C",187,29,15,27,0,0
Char="D",203,29,17,27,0,0
Char="E",221,29,14,27,0,0
Char="F",236,29,13,27,0,0
Char="G",1,57,17,27,0,0
Char="H",19,57,18,27,0,0
Char="I",38,57,6,27,0,0
Char="J",45,57,8,27,-1,0
Char="K",54,57,16,27,0,0
Char="L",71,57,13,27,0,0
Char="M",85,57,19,27,1,0
Char="N",105,57,17,27,1,0
Char="O",123,57,18,27,0,0
Char="P",142,57,16,27,0,0
Char="Q",159,57,18,27,0,0
Char="R",178,57,15,27,0,0
Char="S",194,57,10,27,-1,0
Char="T",205,57,14,27,-1,0
Char="U",220,57,16,27,0,0
Char="V",237,57,17,27,-1,0
Char="W",1,85,24,27,0,-1
Char="X",26,85,15,27,0,0
Char="Y",42,85,16,27,-1,0
Char="Z",59,85,13,27,0,0
Char="[",73,85,10,27,1,-1
Char="\",84,85,9,27,-1,0
Char="]",94,85,10,27,0,0
Char="^",105,85,15,27,-1,-1
Char="_",121,85,13,27,-1,-1
Char="`",135,85,9,27,0,0
Char="a",145,85,14,27,0,0
Char="b",160,85,14,27,0,0
Char="c",175,85,10,27,0,0
Char="d",186,85,14,27,0,0
Char="e",201,85,13,27,0,0
Char="f",215,85,9,27,0,-1
Char="g",225,85,14,27,0,0
Char="h",240,85,14,27,0,0
Char="i",1,113,6,27,0,1
Char="j",8,113,8,27,-1,0
Char="k",17,113,14,27,0,0
Char="l",32,113,6,27,0,0
Char="m",39,113,20,27,0,0
Char="n",60,113,14,27,0,0
Char="o",75,113,14,27,0,0
Char="p",90,113,14,27,0,0
Char="q",105,113,14,27,0,0
Char="r",120,113,10,27,0,-1
Char="s",131,113,9,27,-1,0
Char="t",141,113,10,27,-1,0
Char="u",152,113,14,27,0,0
Char="v",167,113,13,27,0,0
Char="w",181,113,20,27,-1,0
Char="x",202,113,13,27,0,-1
Char="y",216,113,13,27,0,0
Char="z",230,113,13,27,-1,-1
Char="{",244,113,9,27,0,0
Char="|",1,141,5,27,1,1
Char="}",7,141,9,27,0,0
Char="~",17,141,15,27,-1,-1
