[HGEFONT]

Bitmap=font_small.png

Char=" ",1,1,5,10,-1,-1
Char="!",7,1,5,10,-1,-1
Char=""",13,1,7,10,-1,-1
Char="#",21,1,9,10,-1,-1
Char="$",31,1,8,10,-1,-1
Char="%",40,1,10,10,-1,-1
Char="&",51,1,8,10,-1,-1
Char="'",60,1,4,10,-1,-1
Char="(",65,1,5,10,-1,-1
Char=")",71,1,5,10,-1,-1
Char="*",77,1,6,10,-1,-1
Char="+",84,1,8,10,-1,-1
Char=",",93,1,5,10,-1,-1
Char="-",99,1,5,10,-1,-1
Char=".",105,1,5,10,-1,-1
Char="/",111,1,7,10,-1,-1
Char="0",1,12,8,10,-1,-1
Char="1",10,12,8,10,-1,-1
Char="2",19,12,8,10,-1,-1
Char="3",28,12,8,10,-1,-1
Char="4",37,12,8,10,-1,-1
Char="5",46,12,8,10,-1,-1
Char="6",55,12,8,10,-1,-1
Char="7",64,12,8,10,-1,-1
Char="8",73,12,8,10,-1,-1
Char="9",82,12,8,10,-1,-1
Char=":",91,12,5,10,-1,-1
Char=";",97,12,5,10,-1,-1
Char="<",103,12,8,10,-1,-1
Char="=",112,12,8,10,-1,-1
Char=">",1,23,8,10,-1,-1
Char="?",10,23,8,10,-1,-1
Char="@",19,23,13,10,-1,-1
Char="A",33,23,9,10,-1,-1
Char="B",43,23,9,10,-1,-1
Char="C",53,23,9,10,-1,-1
Char="D",63,23,10,10,-1,-1
Char="E",74,23,9,10,-1,-1
Char="F",84,23,8,10,-1,-1
Char="G",93,23,10,10,-1,-1
Char="H",104,23,10,10,-1,-1
Char="I",115,23,5,10,-1,-1
Char="J",1,34,7,10,-1,-1
Char="K",9,34,9,10,-1,-1
Char="L",19,34,8,10,-1,-1
Char="M",28,34,11,10,-1,-1
Char="N",40,34,10,10,-1,-1
Char="O",51,34,10,10,-1,-1
Char="P",62,34,9,10,-1,-1
Char="Q",72,34,10,10,-1,-1
Char="R",83,34,10,10,-1,-1
Char="S",94,34,9,10,-1,-1
Char="T",104,34,9,10,-1,-1
Char="U",114,34,10,10,-1,-1
Char="V",1,45,9,10,-1,-1
Char="W",11,45,13,10,-1,-1
Char="X",25,45,9,10,-1,-1
Char="Y",35,45,9,10,-1,-1
Char="Z",45,45,8,10,-1,-1
Char="[",54,45,5,10,-1,-1
Char="\",60,45,7,10,-1,-1
Char="]",68,45,5,10,-1,-1
Char="^",74,45,8,10,-1,-1
Char="_",83,45,8,10,-1,-1
Char="`",92,45,5,10,-1,-1
Char="a",98,45,8,10,-1,-1
Char="b",107,45,8,10,-1,-1
Char="c",116,45,7,10,-1,-1
Char="d",1,56,8,10,-1,-1
Char="e",10,56,8,10,-1,-1
Char="f",19,56,5,10,-1,-1
Char="g",25,56,8,10,-1,-1
Char="h",34,56,8,10,-1,-1
Char="i",43,56,4,10,-1,-1
Char="j",48,56,4,10,-1,-1
Char="k",53,56,7,10,-1,-1
Char="l",61,56,4,10,-1,-1
Char="m",66,56,10,10,-1,-1
Char="n",77,56,8,10,-1,-1
Char="o",86,56,8,10,-1,-1
Char="p",95,56,8,10,-1,-1
Char="q",104,56,8,10,-1,-1
Char="r",113,56,5,10,-1,-1
Char="s",119,56,7,10,-1,-1
Char="t",1,67,5,10,-1,-1
Char="u",7,67,8,10,-1,-1
Char="v",16,67,8,10,-1,-1
Char="w",25,67,10,10,-1,-1
Char="x",36,67,7,10,-1,-1
Char="y",44,67,7,10,-1,-1
Char="z",52,67,7,10,-1,-1
Char="{",60,67,6,10,-1,-1
Char="|",67,67,4,10,-1,-1
Char="}",72,67,6,10,-1,-1
Char="~",79,67,9,10,-1,-1
