[HGEFONT]

Bitmap=menu_item.png

Char=" ",1,1,3,30,-1,4
Char="!",5,1,5,30,0,1
Char=""",11,1,11,30,0,1
Char="#",23,1,17,30,0,1
Char="$",41,1,17,30,0,1
Char="%",59,1,17,30,0,1
Char="&",77,1,17,30,0,1
Char="'",95,1,5,30,0,1
Char="(",101,1,11,30,0,1
Char=")",113,1,11,30,0,1
Char="*",125,1,17,30,0,1
Char="+",143,1,11,30,0,1
Char=",",155,1,8,30,0,1
Char="-",164,1,11,30,0,1
Char=".",176,1,5,30,0,1
Char="/",182,1,17,30,0,1
Char="0",200,1,14,30,0,1
Char="1",215,1,11,30,0,1
Char="2",227,1,14,30,0,1
Char="3",1,32,14,30,0,1
Char="4",16,32,14,30,0,1
Char="5",31,32,14,30,0,1
Char="6",46,32,14,30,0,1
Char="7",61,32,14,30,0,1
Char="8",76,32,14,30,0,1
Char="9",91,32,14,30,0,1
Char=":",106,32,8,30,0,1
Char=";",115,32,8,30,0,1
Char="<",124,32,11,30,0,1
Char="=",136,32,11,30,0,1
Char=">",148,32,11,30,0,1
Char="?",160,32,17,30,0,1
Char="@",178,32,17,30,0,1
Char="A",196,32,14,30,0,1
Char="B",211,32,14,30,0,1
Char="C",226,32,14,30,0,1
Char="D",1,63,14,30,0,1
Char="E",16,63,14,30,0,1
Char="F",31,63,14,30,0,1
Char="G",46,63,14,30,0,1
Char="H",61,63,14,30,0,1
Char="I",76,63,11,30,0,1
Char="J",88,63,17,30,0,1
Char="K",106,63,14,30,0,1
Char="L",121,63,14,30,0,1
Char="M",136,63,17,30,0,1
Char="N",154,63,17,30,0,1
Char="O",172,63,14,30,0,1
Char="P",187,63,14,30,0,1
Char="Q",202,63,14,30,0,1
Char="R",217,63,14,30,0,1
Char="S",232,63,14,30,0,1
Char="T",1,94,17,30,0,1
Char="U",19,94,14,30,0,1
Char="V",34,94,17,30,0,1
Char="W",52,94,17,30,0,1
Char="X",70,94,17,30,0,1
Char="Y",88,94,17,30,0,1
Char="Z",106,94,14,30,0,1
Char="[",121,94,8,30,0,1
Char="\",130,94,17,30,0,1
Char="]",148,94,8,30,0,1
Char="^",157,94,11,30,0,1
Char="_",169,94,14,30,0,1
Char="`",184,94,8,30,0,1
Char="a",193,94,14,30,0,1
Char="b",208,94,14,30,0,1
Char="c",223,94,14,30,0,1
Char="d",238,94,14,30,0,1
Char="e",1,125,14,30,0,1
Char="f",16,125,14,30,0,1
Char="g",31,125,14,30,0,1
Char="h",46,125,14,30,0,1
Char="i",61,125,5,30,0,1
Char="j",67,125,11,30,0,1
Char="k",79,125,14,30,0,1
Char="l",94,125,5,30,0,1
Char="m",100,125,17,30,0,1
Char="n",118,125,14,30,0,1
Char="o",133,125,14,30,0,1
Char="p",148,125,14,30,0,1
Char="q",163,125,14,30,0,1
Char="r",178,125,11,30,0,1
Char="s",190,125,14,30,0,1
Char="t",205,125,14,30,0,1
Char="u",220,125,14,30,0,1
Char="v",235,125,17,30,0,1
Char="w",1,156,17,30,0,1
Char="x",19,156,17,30,0,1
Char="y",37,156,14,30,0,1
Char="z",52,156,14,30,0,1
Char="{",67,156,11,30,0,1
Char="|",79,156,5,30,0,1
Char="}",85,156,11,30,0,1
Char="~",97,156,14,30,0,1
